is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_tek_yönlü_doğrusal_lista_eleman_silme
build_property.ProjectDir = C:\Users\mehme\Desktop\Data-Structure\Linked list\2)tek yönlü doğrusal lista eleman silme\2)tek yönlü doğrusal lista eleman silme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
